{
  "name": "tron-wallet-monitor",
  "version": "1.0.0",
  "description": "TRON wallet monitoring service",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "big.js": "^6.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.2.0",
    "pg": "^8.11.3",
    "sequelize": "^6.35.0",
    "tronweb": "^5.3.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "tron",
    "blockchain",
    "wallet",
    "monitoring"
  ],
  "author": "Your Name",
  "license": "MIT"
}
